# Spring data source needed for Spring boot to behave
# Pre Spring Boot v2.0.0.M6 without below Spring Boot defaults to tomcat-jdbc connection pool included
# in spring-boot-starter-jdbc and as compiled dependency under spring-boot-starter-data-jpa
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jmx.default-domain=AllWareHousePicking

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.default_schema = WEBAPP
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.show-sql = true

spring.jackson.serialization.write-dates-as-timestamps=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size= 50MB
server.servlet.context-path==/podsupapi

spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:oracle:thin:@10.182.236.40:1521:thaiqa

spring.datasource.username=prog
spring.datasource.password=osp_dd
