
api.delivery.file.path=/appstore/mos/PODSubAPI/resource/images
#api.delivery.file.path=/24shop/images

api.location.warehouse.default.latitude=13.9472936
api.location.warehouse.default.longitude=100.4028053

api.url.external.api.getstorelocation=https://webapp-test.cpall.co.th:1443/SevenElevenService/searchServiceApi?mode=search&keyword=:storeNo
api.url.external.api.getnearbystore=https://webapp-test.cpall.co.th:1443/SevenElevenService/searchServiceApi?mode=nearby&lat=:latitude&long=:longitude&rad=:radius

ldap.domain=7eleven.cp.co.th
ldap.server.primary=10.151.18.47
ldap.server.secondary=10.151.18.47
ldap.server.thirdary=10.151.18.47
ldap.dn=DC=7eleven,DC=cp,DC=co,DC=th
ldap.username=webtracking
ldap.password=webtracking@password

jwt.token.secret.HMAC256=secretkey
jwt.token.expire.hours=3

file.help.path=/appstore/mos/24WHAPI/resource

aws.s3.proxy.host=10.151.19.95
aws.s3.proxy.port=3128

#aws.s3.accesskey=AKIAJ6YYUZ4AJ5DANSGA
#aws.s3.secretkey=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
aws.s3.bucket=24shopping-file-backup

cron.sync.file.aws.enable=false
#cron.sync.file.aws.enable=true