#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.160.112.25)(HOST=10.160.112.26)(HOST=10.160.112.27)(PORT=1521))(LOAD_BALANCE=on)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=thai)))

spring.datasource.url=jdbc:oracle:thin:@10.182.236.40:1521:thaiqa

spring.datasource.username=prog
spring.datasource.password=osp_dd
